<!DOCTYPE html>
<html>
  <head>
    
    <link href="css/reset.css" rel="stylesheet" />
    
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="shortcut icon" href="css/favicon.png" />
    <link rel="apple-touch-icon" href="css/apple-touch-icon.png" />
    <!-- Code Prettifier: -->
<link href="css/highlight.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

    <link href="css/style.css" rel="stylesheet" />
    <link href="http://fonts.googleapis.com/css?family=Lato:300,900" rel="stylesheet" />

  </head>

  <body>
  <div class="fallback-message">
  <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
  <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
  </div>
    <div id="impress">
    <div class='step' >
    
<h1>Ruby Bytecode</h1>
</div>
      <div class='step' >
    
<h1>In The Beginning…</h1>

<ul>
<li>Pre-1.9, as near as I can tell, Ruby didn&#39;t <em>have</em> bytecode</li>
<li>YARV made bytecode standard in 1.9</li>
</ul>
</div>
      <div class='step' >
    
<h2>Ruby</h2>
<pre><code class='prettyprint ruby'># a + b
push_local                 0    # a
push_local                 1    # b
meta_send_op_plus          :+
ret
</code></pre>
<h2>x86</h2>
<pre><code class='prettyprint x86'>POP EAX      ; assume operands are on stack
POP EBX
ADD EAX, EBX ; add registers, result in EAX
</code></pre>
<!--
 Takeaway: Ruby bytecode looks similar, but is in fact higher level
-->
</div>
      <div class='step' >
    
<h1>Ruby 2.3</h1>

<h2>What&#39;s new?</h2>

<p>Ruby 2.3 has added the ability to load iseqs (bytecode) directly, rather than loading source &amp; then parsing it into iseq.</p>

<h2>So what?</h2>
</div>
      <div class='step' >
    
<h1>Bytecode caching</h1>

<h2><code class='inline prettyprint'>yomikomu</code></h2>

<p><a href="https://github.com/ko1/yomikomu">https://github.com/ko1/yomikomu</a></p>

<p>Yomikomu is a gem adding bytecode caching to Ruby 2.3.
Similar to <code class='inline prettyprint'>.pyc</code> files in Python, it writes compiled bytecode of Ruby sources to <code class='inline prettyprint'>.yarb</code> files.
When you do a <code class='inline prettyprint'>require</code>, the <code class='inline prettyprint'>.yarb</code> file will be loaded directly if it exists &amp; is younger than the source file.</p>

<!--
https://news.encinc.com/2016/01/07/Bytecode-cache-is-experimentally-released-in-Ruby2.3-53073
Advantage here is you can skip the compilation stage when source is unchanged, giving you faster app startup.
If bytecode caching becomes common/standard, then that opens up performance improvement opportunities because the compile phase can spend more time on optimization.
-->
</div>
      <div class='step' >
    
<h1>Ruby 3x3</h1>

<p>One of the stated goals of Ruby 3.0 development is to make it 3 times as fast as 2.0.</p>
</div>
      <div class='step' >
    
      </div>
    <script src="js/impress.js"></script>
    <script>impress().init();</script>
  </body>
</html>
    